# bankmore

./: BankMore.sln
ContaCorrenteApi/: BankMore.db  BankMore.db-shm  BankMore.db-wal  ContaCorrenteApi.csproj  ContaCorrenteApi.http  Dockerfile  Program.cs  appsettings.json
ContaCorrenteApi/Controllers/: ContaCorrenteController.cs
ContaCorrenteApi/Domain/Commands/: CriarContaCorrenteCommand.cs
ContaCorrenteApi/Domain/Entities/: ContaCorrente.cs
ContaCorrenteApi/Domain/Handlers/: CriarContaHandler.cs
ContaCorrenteApi/Infrastructure/Data/: AppDbContext.cs  DbSession.cs
ContaCorrenteApi/Infrastructure/Repositories/: ContaCorrenteRepository.cs  IContaCorrenteRepositories.cs
ContaCorrenteApi/Migrations/: 20250927194600_InitialCreate.Designer.cs  20250927194600_InitialCreate.cs  AppDbContextModelSnapshot.cs
ContaCorrenteApi/Properties/: launchSettings.json
TransferenciaApi/: Dockerfile  TransferenciaApi.csproj  TransferenciaApi.http
TransferenciaApi/Infrastructure/Kafka/: KafkaProducer.cs
TransferenciaApi/Properties/: launchSettings.json
